DemoDB=# create table t1 (a integer, b varchar(30), time validtime);
CREATE TABLE
DemoDB=# create table t2 (a integer, c varchar(30), time2 validtime);
CREATE TABLE
DemoDB=# insert into t1 values (5, 'abs', '[2010-01-01 11:30, 2010-01-01 15:00)');
INSERT 0 1
DemoDB=# insert into t1 values (5, 'abs', '[2010-01-01 12:30, 2010-01-01 19:00)');
INSERT 0 1
DemoDB=# insert into t2 values (5, 'abe', '["2010-01-01 10:30:00","2010-01-01 15:00:00")');
INSERT 0 1
DemoDB=# insert into t2 values (5, 'abe', '["2010-01-01 13:30:00","2010-01-01 14:00:00")');
INSERT 0 1
DemoDB=# insert into t2 values (5, 'abe', '["2010-01-02 13:30:00","2010-01-02 14:00:00")');
INSERT 0 1
DemoDB=# insert into t2 values (6, 'abd', '[2010-01-01 13:30, 2010-01-01 20:00)');
INSERT 0 1
DemoDB=# insert into t2 values (6, 'abe', '[2010-01-01 10:30, 2010-01-01 15:00)');
INSERT 0 1
DemoDB=# insert into t2 values (6, 'abe', '[2010-01-02 10:30, 2010-01-02 18:00)');
INSERT 0 1
DemoDB=# create table t3 (a integer, d varchar(20), time3 validtime);
CREATE TABLE
DemoDB=# create table t4 (a integer, e varchar(20), time4 validtime);
CREATE TABLE
DemoDB=# insert into t3 values(3, 'Fgh', '["2010-01-01 10:30:00","2010-01-01 15:00:00")');
INSERT 0 1
DemoDB=# insert into t3 values(5, 'fFgh', '["2010-01-01 9:30:00","2010-01-01 18:00:00")');
INSERT 0 1
DemoDB=# insert into t3 values(6, 'fFgh', '["2010-01-01 9:30:00","2010-01-01 13:00:00")');
INSERT 0 1
DemoDB=# insert into t4 values(5, 'fFgh', '["2010-01-01 8:30:00","2010-01-01 11:00:00")');
INSERT 0 1
DemoDB=# insert into t4 values(6, 'fFgh', '["2010-01-01 10:30:00","2010-01-01 14:00:00")');
INSERT 0 1


DemoDB=# create table t5 (a integer, e varchar(30), time validtime);
CREATE TABLE
DemoDB=# select * from t1;
 a |  b  |                     time                      
---+-----+-----------------------------------------------
 5 | abs | ["2010-01-01 11:30:00","2010-01-01 15:00:00")
 5 | abs | ["2010-01-01 12:30:00","2010-01-01 19:00:00")
(2 rows)

DemoDB=# insert into t5 values (5, 'abe', '["2010-01-01 10:30:00","2010-01-01 15:00:00")');
INSERT 0 1
DemoDB=# insert into t5 values (5, 'abfe', '["2010-01-01 15:30:00","2010-01-01 20:00:00")');
INSERT 0 1

DemoDB=# create table t6 (a integer, f varchar(30), time validtime);
CREATE TABLE
DemoDB=# insert into t6 values (5, 'jahdj', '["2010-01-01 10:00:00","2010-01-01 14:00:00")');
INSERT 0 1
DemoDB=# insert into t6 values (5, 'hello', '["2010-01-01 14:30:00","2010-01-01 15:00:00")');
INSERT 0 1


DemoDB=# select t1.a, t2.a, b, c from t1,t2;
 a | a |  b  |  c  |                 Intersection                  
---+---+-----+-----+-----------------------------------------------
 5 | 6 | abs | abd | ["2010-01-01 13:30:00","2010-01-01 15:00:00")
 5 | 6 | abs | abe | ["2010-01-01 11:30:00","2010-01-01 15:00:00")
 5 | 5 | abs | abe | ["2010-01-01 11:30:00","2010-01-01 15:00:00")
 5 | 5 | abs | abe | ["2010-01-01 13:30:00","2010-01-01 14:00:00")
 5 | 6 | abs | abd | ["2010-01-01 13:30:00","2010-01-01 19:00:00")
 5 | 6 | abs | abe | ["2010-01-01 12:30:00","2010-01-01 15:00:00")
 5 | 5 | abs | abe | ["2010-01-01 12:30:00","2010-01-01 15:00:00")
 5 | 5 | abs | abe | ["2010-01-01 13:30:00","2010-01-01 14:00:00")
(8 rows)


DemoDB=# select * from t1 NATURAL JOIN t2;
 a |  b  |                     time                      |  c  |                     time2                     |                 Intersection  
                
---+-----+-----------------------------------------------+-----+-----------------------------------------------+-------------------------------
----------------
 5 | abs | ["2010-01-01 11:30:00","2010-01-01 15:00:00") | abe | ["2010-01-01 13:30:00","2010-01-01 14:00:00") | ["2010-01-01 13:30:00","2010-0
1-01 14:00:00")
 5 | abs | ["2010-01-01 11:30:00","2010-01-01 15:00:00") | abe | ["2010-01-01 10:30:00","2010-01-01 15:00:00") | ["2010-01-01 11:30:00","2010-0
1-01 15:00:00")
 5 | abs | ["2010-01-01 12:30:00","2010-01-01 19:00:00") | abe | ["2010-01-01 13:30:00","2010-01-01 14:00:00") | ["2010-01-01 13:30:00","2010-0
1-01 14:00:00")
 5 | abs | ["2010-01-01 12:30:00","2010-01-01 19:00:00") | abe | ["2010-01-01 10:30:00","2010-01-01 15:00:00") | ["2010-01-01 12:30:00","2010-0
1-01 15:00:00")
(4 rows)



DemoDB=# select * from t1 NATURAL JOIN t5;
 a |                     time                      |  b  |  e   |                 Intersection                  
---+-----------------------------------------------+-----+------+-----------------------------------------------
 5 | ["2010-01-01 11:30:00","2010-01-01 15:00:00") | abs | abe  | ["2010-01-01 11:30:00","2010-01-01 15:00:00")
 5 | ["2010-01-01 12:30:00","2010-01-01 19:00:00") | abs | abfe | ["2010-01-01 15:30:00","2010-01-01 19:00:00")
 5 | ["2010-01-01 12:30:00","2010-01-01 19:00:00") | abs | abe  | ["2010-01-01 12:30:00","2010-01-01 15:00:00")
(3 rows)

DemoDB=# select * from t1, t2 where t1.a = t2.a;
 a |  b  |                     time                      | a |  c  |                     time2                     |                 Intersecti
on                  
---+-----+-----------------------------------------------+---+-----+-----------------------------------------------+---------------------------
--------------------
 5 | abs | ["2010-01-01 11:30:00","2010-01-01 15:00:00") | 5 | abe | ["2010-01-01 13:30:00","2010-01-01 14:00:00") | ["2010-01-01 13:30:00","20
10-01-01 14:00:00")
 5 | abs | ["2010-01-01 11:30:00","2010-01-01 15:00:00") | 5 | abe | ["2010-01-01 10:30:00","2010-01-01 15:00:00") | ["2010-01-01 11:30:00","20
10-01-01 15:00:00")
 5 | abs | ["2010-01-01 12:30:00","2010-01-01 19:00:00") | 5 | abe | ["2010-01-01 13:30:00","2010-01-01 14:00:00") | ["2010-01-01 13:30:00","20
10-01-01 14:00:00")
 5 | abs | ["2010-01-01 12:30:00","2010-01-01 19:00:00") | 5 | abe | ["2010-01-01 10:30:00","2010-01-01 15:00:00") | ["2010-01-01 12:30:00","20
10-01-01 15:00:00")
(4 rows)


DemoDB=# select * from (t1 natural join t5) natural join (t5 as xx natural join t6);
 a |                     time                      |  e  |  b  |   f   |                 Intersection                  
---+-----------------------------------------------+-----+-----+-------+-----------------------------------------------
 5 | ["2010-01-01 11:30:00","2010-01-01 15:00:00") | abe | abs | hello | ["2010-01-01 14:30:00","2010-01-01 15:00:00")
 5 | ["2010-01-01 11:30:00","2010-01-01 15:00:00") | abe | abs | jahdj | ["2010-01-01 11:30:00","2010-01-01 14:00:00")
 5 | ["2010-01-01 12:30:00","2010-01-01 19:00:00") | abe | abs | hello | ["2010-01-01 14:30:00","2010-01-01 15:00:00")
 5 | ["2010-01-01 12:30:00","2010-01-01 19:00:00") | abe | abs | jahdj | ["2010-01-01 12:30:00","2010-01-01 14:00:00")
(4 rows)




DemoDB=# with ab as (select * from t1, t3) select *  from ab;
 a |  b  |                     time                      | a |  d   |                     time3                     |                 Intersect
ion                  
---+-----+-----------------------------------------------+---+------+-----------------------------------------------+--------------------------
---------------------
 5 | abs | ["2010-01-01 11:30:00","2010-01-01 15:00:00") | 3 | Fgh  | ["2010-01-01 10:30:00","2010-01-01 15:00:00") | ["2010-01-01 11:30:00","2
010-01-01 15:00:00")
 5 | abs | ["2010-01-01 12:30:00","2010-01-01 19:00:00") | 3 | Fgh  | ["2010-01-01 10:30:00","2010-01-01 15:00:00") | ["2010-01-01 12:30:00","2
010-01-01 15:00:00")
 5 | abs | ["2010-01-01 11:30:00","2010-01-01 15:00:00") | 5 | fFgh | ["2010-01-01 09:30:00","2010-01-01 18:00:00") | ["2010-01-01 11:30:00","2
010-01-01 15:00:00")
 5 | abs | ["2010-01-01 12:30:00","2010-01-01 19:00:00") | 5 | fFgh | ["2010-01-01 09:30:00","2010-01-01 18:00:00") | ["2010-01-01 12:30:00","2
010-01-01 18:00:00")
 5 | abs | ["2010-01-01 11:30:00","2010-01-01 15:00:00") | 6 | fFgh | ["2010-01-01 09:30:00","2010-01-01 13:00:00") | ["2010-01-01 11:30:00","2
010-01-01 13:00:00")
 5 | abs | ["2010-01-01 12:30:00","2010-01-01 19:00:00") | 6 | fFgh | ["2010-01-01 09:30:00","2010-01-01 13:00:00") | ["2010-01-01 12:30:00","2
010-01-01 13:00:00")
(6 rows)

DemoDB=# select aa.a, bb.a,aa.b,bb.b,c from (select * from t1 natural join t2) as aa, (select * from t1 natural join t3) as bb;
 a | a |  b  |  b  |  c  |                 Intersection                  
---+---+-----+-----+-----+-----------------------------------------------
 5 | 5 | abs | abs | abe | ["2010-01-01 13:30:00","2010-01-01 14:00:00")
 5 | 5 | abs | abs | abe | ["2010-01-01 11:30:00","2010-01-01 15:00:00")
 5 | 5 | abs | abs | abe | ["2010-01-01 13:30:00","2010-01-01 14:00:00")
 5 | 5 | abs | abs | abe | ["2010-01-01 12:30:00","2010-01-01 15:00:00")
 5 | 5 | abs | abs | abe | ["2010-01-01 13:30:00","2010-01-01 14:00:00")
 5 | 5 | abs | abs | abe | ["2010-01-01 11:30:00","2010-01-01 15:00:00")
 5 | 5 | abs | abs | abe | ["2010-01-01 13:30:00","2010-01-01 14:00:00")
 5 | 5 | abs | abs | abe | ["2010-01-01 12:30:00","2010-01-01 15:00:00")
(8 rows)

DemoDB=# with ab as (select * from t1 natural join t3) select a,b,d from ab;
 a |  b  |  d   |                 Intersection                  
---+-----+------+-----------------------------------------------
 5 | abs | fFgh | ["2010-01-01 12:30:00","2010-01-01 18:00:00")
 5 | abs | fFgh | ["2010-01-01 11:30:00","2010-01-01 15:00:00")

DemoDB=# select aa.a, bb.a,aa.b,bb.b,c from (select * from t1 natural join t2) as aa, (select * from t1 natural join t3) as bb;
 a | a |  b  |  b  |  c  |                 Intersection                  
---+---+-----+-----+-----+-----------------------------------------------
 5 | 5 | abs | abs | abe | ["2010-01-01 13:30:00","2010-01-01 14:00:00")
 5 | 5 | abs | abs | abe | ["2010-01-01 11:30:00","2010-01-01 15:00:00")
 5 | 5 | abs | abs | abe | ["2010-01-01 13:30:00","2010-01-01 14:00:00")
 5 | 5 | abs | abs | abe | ["2010-01-01 12:30:00","2010-01-01 15:00:00")
 5 | 5 | abs | abs | abe | ["2010-01-01 13:30:00","2010-01-01 14:00:00")
 5 | 5 | abs | abs | abe | ["2010-01-01 11:30:00","2010-01-01 15:00:00")
 5 | 5 | abs | abs | abe | ["2010-01-01 13:30:00","2010-01-01 14:00:00")
 5 | 5 | abs | abs | abe | ["2010-01-01 12:30:00","2010-01-01 15:00:00")


